plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'maven-publish'
}


android {
  namespace = "io.isometrik.meeting"

  compileSdk 34

  buildFeatures {
    viewBinding = true
  }

  buildFeatures {
    buildConfig = true
  }
  defaultConfig {
    minSdkVersion 21 //For livekit
    targetSdkVersion 34

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false

      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'DEFAULT_SUBDOMAIN', '"apis"'
      buildConfigField 'String', 'DEFAULT_BASE_PATH', '"isometrik.io"'
      buildConfigField 'String', 'CONNECTIONS_BASE_PATH', '"isometrik.io"'
      buildConfigField 'String', 'CONNECTIONS_DEFAULT_SUBDOMAIN', '"connections"'
      buildConfigField 'String', 'WEBSOCKET_URL', '"wss://streaming.isometrik.io"'
      buildConfigField 'Integer', 'PORT', '2052'

    }
    debug {
      minifyEnabled false

      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'DEFAULT_SUBDOMAIN', '"apis"'
      buildConfigField 'String', 'DEFAULT_BASE_PATH', '"isometrik.io"'
      buildConfigField 'String', 'CONNECTIONS_BASE_PATH', '"isometrik.io"'
      buildConfigField 'String', 'CONNECTIONS_DEFAULT_SUBDOMAIN', '"connections"'
      buildConfigField 'String', 'WEBSOCKET_URL', '"wss://streaming.isometrik.io"'
      buildConfigField 'Integer', 'PORT', '2052'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  packaging {
    resources {
      excludes += [
              'META-INF/INDEX.LIST',  // Exclude conflicting file
              'META-INF/*.kotlin_module', // Exclude other common conflicts
              'META-INF/LICENSE',
              'META-INF/LICENSE.txt',
              'META-INF/NOTICE',
              'META-INF/NOTICE.txt',
              'META-INF/io.netty.versions.properties'
      ]
    }
  }

}


dependencies {

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.10.0'
  api 'com.squareup.okhttp3:logging-interceptor:4.10.0'
  implementation 'org.jetbrains:annotations:16.0.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'commons-io:commons-io:2.11.0'

  implementation 'com.hivemq:hivemq-mqtt-client:1.3.3'

  api "io.livekit:livekit-android:2.2.0"
//  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.3"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'

  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  implementation 'com.github.bumptech.glide:glide:4.16.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'com.facebook.shimmer:shimmer:0.5.0'

  def camerax_version = '1.0.2'
  implementation "androidx.camera:camera-core:${camerax_version}"
  implementation "androidx.camera:camera-camera2:$camerax_version"
  implementation "androidx.camera:camera-lifecycle:$camerax_version"
  implementation "androidx.camera:camera-view:1.0.0-alpha30"
  implementation "androidx.camera:camera-extensions:1.0.0-alpha30"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"


  //For notifications
  implementation platform('com.google.firebase:firebase-bom:33.2.0')
  implementation 'com.google.firebase:firebase-messaging'
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
        groupId = 'io.isometrik.call'
        artifactId = 'android'
        version = '1.0.0'
      }
    }
  }
}