apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'


android {
  compileSdk 34
  buildToolsVersion '34.0.0'

  buildFeatures {
    viewBinding true
  }
  defaultConfig {
    minSdkVersion 21 //For livekit
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false

      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'DEFAULT_SUBDOMAIN', '"apis"'
      buildConfigField 'String', 'DEFAULT_BASE_PATH', '"isometrik.io"'
      buildConfigField 'String', 'CONNECTIONS_BASE_PATH', '"isometrik.io:2052"'
      buildConfigField 'String', 'CONNECTIONS_DEFAULT_SUBDOMAIN', '"connections"'
      buildConfigField 'String', 'WEBSOCKET_URL', '"wss://streaming.isometrik.io"'
    }
    debug {
      minifyEnabled false

      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'DEFAULT_SUBDOMAIN', '"apis"'
      buildConfigField 'String', 'DEFAULT_BASE_PATH', '"isometrik.io"'
      buildConfigField 'String', 'CONNECTIONS_BASE_PATH', '"isometrik.io:2052"'
      buildConfigField 'String', 'CONNECTIONS_DEFAULT_SUBDOMAIN', '"connections"'
      buildConfigField 'String', 'WEBSOCKET_URL', '"wss://streaming.isometrik.io"'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.10.0'
  api group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.10.0'
  implementation 'org.jetbrains:annotations:16.0.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'commons-io:commons-io:2.11.0'

  implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
  api "io.livekit:livekit-android:2.2.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.1"

  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'

  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  implementation 'com.github.bumptech.glide:glide:4.12.0'
  kapt 'com.github.bumptech.glide:compiler:4.12.0'

  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'com.facebook.shimmer:shimmer:0.5.0'

  def camerax_version = '1.0.2'
  implementation "androidx.camera:camera-core:${camerax_version}"
  implementation "androidx.camera:camera-camera2:$camerax_version"
  implementation "androidx.camera:camera-lifecycle:$camerax_version"
  implementation "androidx.camera:camera-view:1.0.0-alpha30"
  implementation "androidx.camera:camera-extensions:1.0.0-alpha30"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


  //For notifications
  implementation platform('com.google.firebase:firebase-bom:31.0.0')
  implementation 'com.google.firebase:firebase-messaging'
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
        groupId = 'io.isometrik.call'
        artifactId = 'android'
        version = '1.0.0'
      }
    }
  }
}