# isometrik-call-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/isometrik/samples/meeting/: MyApplication.java
app/src/main/res/values/: strings.xml  strings_config.xml
isometrik-meeting/: build.gradle
isometrik-meeting/src/main/: AndroidManifest.xml
isometrik-meeting/src/main/java/io/isometrik/meeting/: IMConfiguration.java  Isometrik.java
isometrik-meeting/src/main/java/io/isometrik/meeting/builder/action/: AcceptJoinMeetingRequestQuery.java  RejectJoinMeetingRequestQuery.java
isometrik-meeting/src/main/java/io/isometrik/meeting/builder/meetings/: CreateMeetingQuery.java  EndMeetingQuery.java  FetchMeetingsQuery.java  JoinMeetingQuery.java  LeaveMeetingQuery.java
isometrik-meeting/src/main/java/io/isometrik/meeting/builder/member/: AddAdminQuery.java  AddMembersQuery.java  FetchEligibleMembersQuery.java  FetchMemberDetailsQuery.java  FetchMembersQuery.java  RemoveAdminQuery.java  RemoveMembersQuery.java
isometrik-meeting/src/main/java/io/isometrik/meeting/builder/message/: FetchMessagesCountQuery.java  FetchMessagesQuery.java  SendMessageQuery.java
isometrik-meeting/src/main/java/io/isometrik/meeting/builder/publish/: StartPublishingQuery.java  StopPublishingQuery.java
isometrik-meeting/src/main/java/io/isometrik/meeting/builder/recording/: FetchRecordingsQuery.java  StartRecordingQuery.java  StopRecordingQuery.java
isometrik-meeting/src/main/java/io/isometrik/meeting/builder/upload/: CancelUserImageUploadQuery.java  UploadUserImageQuery.java
isometrik-meeting/src/main/java/io/isometrik/meeting/builder/user/: AuthenticateUserQuery.java  CreateUserQuery.java  DeleteUserQuery.java  FetchCreateUserPresignedUrlQuery.java  FetchUpdateUserPresignedUrlQuery.java  FetchUserDetailsQuery.java  FetchUsersQuery.java  (+1 more)
isometrik-meeting/src/main/java/io/isometrik/meeting/callbacks/: ConnectionEventCallback.java  JoinActionsEventCallback.java  MeetingEventCallback.java  MembershipControlEventCallback.java  MessageEventCallback.java  PublishEventCallback.java  RecordingEventCallback.java  UserEventCallback.java
isometrik-meeting/src/main/java/io/isometrik/meeting/enums/: IMLogVerbosity.java  IMRealtimeEventsVerbosity.java  MeetingType.java
isometrik-meeting/src/main/java/io/isometrik/meeting/listeners/: ConnectionListenerManager.java  JoinActionsListenerManager.java  MeetingListenerManager.java  MembershipControlListenerManager.java  MessageListenerManager.java  PublishListenerManager.java  RealtimeEventsListenerManager.java  RecordingListenerManager.java  UserListenerManager.java
isometrik-meeting/src/main/java/io/isometrik/meeting/managers/: BasePathManager.java  MediaTransferManager.java  MediaUploadManager.java  RetrofitManager.java
isometrik-meeting/src/main/java/io/isometrik/meeting/network/: ConnectivityReceiver.java  IsometrikConnection.kt
isometrik-meeting/src/main/java/io/isometrik/meeting/remote/: ActionUseCases.java  MeetingUseCases.java  MemberUseCases.java  MessageUseCases.java  PublishUseCases.java  RecordingUseCases.java  RemoteUseCases.java  UploadUseCases.java  UserUseCases.java
isometrik-meeting/src/main/java/io/isometrik/meeting/response/: CompletionHandler.java
isometrik-meeting/src/main/java/io/isometrik/meeting/rtcengine/: ConnectionQuality.java  MeetingOperations.kt  MeetingSessionEventsHandler.kt  RemoteUsersAudioLevelInfo.java
isometrik-meeting/src/main/java/io/isometrik/meeting/services/: ActionService.java  MediaUploadService.java  MeetingService.java  MemberService.java  MessageService.java  PublishService.java  RecordingService.java  UserService.java
isometrik-meeting/src/main/java/io/isometrik/meeting/utils/: AttachmentMetadata.java  FileUtils.java  MapUtils.java  PasswordRegex.java  PresignedUrlUtils.java  UserIdGenerator.java
isometrik-meeting/src/main/java/io/isometrik/ui/: IsometrikCallSdk.java  IsometrikUiSdk.java
isometrik-meeting/src/main/java/io/isometrik/ui/camera/: CameraActivity.java  CapturedImagePreviewActivity.java
isometrik-meeting/src/main/java/io/isometrik/ui/notifications/: FirebaseUtils.java  MyFirebaseMessagingService.java  NotificationBroadcastReceiver.java  NotificationGenerator.java
isometrik-meeting/src/main/java/io/isometrik/ui/splash/: SplashActivity.java
isometrik-meeting/src/main/java/io/isometrik/ui/utils/: AlertProgress.java  ApplicationStateHelper.java  CallingToneUtils.java  Constants.java  FileUtils.java  ImageUtil.java  MeetingsNotifiedToUsers.java  MyGlideApp.java  PlaceholderUtils.java  RecyclerItemClickListener.java  RingtoneUtils.java  TimeUtil.java  UserSession.java
isometrik-meeting/src/main/res/drawable/: ism_accept_call_circle.xml  ism_end_call_circle.xml  ism_ic_call.xml  ism_ic_chat.xml  ism_ic_mic.xml  ism_ic_mic_off.xml  ism_ic_mic_on.xml  ism_ic_speaker.xml  ism_ic_speaker_off.xml  ism_ic_speaker_on.xml  ism_ic_video.xml  ism_ic_video_off.xml  ism_ic_video_on.xml  ism_join_meeting_background.xml
isometrik-meeting/src/main/res/layout/: ism_activity_accept_call_from_notification.xml  ism_activity_create_meeting.xml  ism_activity_incoming_call.xml  ism_activity_initiate_call.xml  ism_activity_meeting.xml  ism_activity_meetings.xml  ism_activity_users.xml  ism_bottomsheet_add_participants.xml  ism_bottomsheet_meeting_details.xml  ism_bottomsheet_messages.xml  ism_meeting_item.xml  ism_meeting_item_shimmer.xml  ism_meeting_member_item.xml  ism_meeting_member_item_shimmer.xml  ism_select_opponent_item.xml  ism_select_opponent_item_shimmer.xml  ism_selected_member_item.xml  ism_text_message_item.xml  ism_text_message_item_shimmer.xml  ism_unselected_member_item.xml  ism_unselected_member_item_shimmer.xml
isometrik-meeting/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
isometrik-meeting/src/main/res/values-sw480dp/: dimens.xml
isometrik-meeting/src/main/res/values-sw600dp/: dimens.xml
isometrik-meeting/src/main/res/values-sw720dp/: dimens.xml
(+148 files in other folders)
