plugins {
  id 'com.android.application'
  id 'com.google.gms.google-services'
  id 'com.google.firebase.crashlytics'
}

android {
  compileSdk 34
  buildToolsVersion '34.0.0'

  defaultConfig {
    applicationId "io.isometrik.samples.meeting"
    minSdkVersion 21 //For livekit
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    build {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation platform('com.google.firebase:firebase-bom:31.0.0')
  implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(path: ':isometrik-meeting')
    implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'com.google.firebase:firebase-crashlytics'
  implementation 'com.google.firebase:firebase-analytics'
//  implementation 'androidx.core:core-ktx:1.9.0'
}